# syntax=docker/dockerfile:1
# PaddleX 3.x: pipeline oficial vehicle_attribute_recognition
# (PP-Vehicle era de PaddleDetection; no existe en PaddleX 3).
# GPU: BASE_IMAGE=paddlepaddle/paddle:2.6.1-gpu-cuda11.2-cudnn8

ARG BASE_IMAGE=paddlepaddle/paddle:3.0.0
FROM ${BASE_IMAGE}

ARG DEVICE=cpu

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    VI_DEVICE=${DEVICE}

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
        curl \
    && rm -rf /var/lib/apt/lists/*

# ocr: requerido por el pipeline `OCR` (servicio paddlex-ocr); cv/serving
# siguen cubriendo vehicle_attribute_recognition (servicio paddlex).
RUN pip install --no-cache-dir "paddlex[cv,serving,ocr]>=3.0.0" || \
    pip install --no-cache-dir "paddlex[cv]" "paddlex[serving]" "paddlex[ocr]" || \
    pip install --no-cache-dir paddlex

COPY infra/entrypoint.paddlex.sh /entrypoint.paddlex.sh
RUN chmod +x /entrypoint.paddlex.sh

# Pipeline OCR pineado a PP-OCRv5 (mobile): PP-OCRv6 (default de paddlex 3.7.2)
# no es compatible con el motor de inferencia de esta imagen base (PIR
# mismatch). Solo lo usa el servicio paddlex-ocr via VI_PIPELINE; el servicio
# paddlex (attr) no lo referencia y sigue con vehicle_attribute_recognition.
COPY detection/plates/pipeline.yaml /opt/paddlex/pipelines/ocr_v5_mobile.yaml
COPY detection/scene/pipeline_lane.yaml /opt/paddlex/pipelines/scene_lane.yaml
COPY detection/scene/pipeline_bdd_marks.yaml /opt/paddlex/pipelines/scene_bdd_marks.yaml

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=300s --retries=10 \
  CMD curl -fsS http://127.0.0.1:8080/docs >/dev/null || curl -fsS http://127.0.0.1:8080/openapi.json >/dev/null || exit 1

# VI_DEVICE (via ARG DEVICE): cpu por defecto, gpu en el perfil paddlex-gpu.
# exec en el entrypoint mantiene paddlex como PID1 (SIGTERM/stop limpios).
ENTRYPOINT ["/entrypoint.paddlex.sh"]
